[flake8]
# D103 Missing docstring in public function
ignore = D

per-file-ignores =
# S101 Use of assert detected.
    tests/*: S101
    src/base_models.py: D

exclude = docs, .venv, .git


[isort]
profile = wemake
